{
  "name": "entropy_notes",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^7.0.1",
    "@tiptap/extension-color": "^3.7.2",
    "@tiptap/extension-font-family": "^3.7.0",
    "@tiptap/extension-highlight": "^3.7.2",
    "@tiptap/extension-placeholder": "^3.6.5",
    "@tiptap/extension-task-item": "^3.7.0",
    "@tiptap/extension-task-list": "^3.7.0",
    "@tiptap/extension-text-align": "^3.7.0",
    "@tiptap/extension-text-style": "^3.7.0",
    "@tiptap/extension-underline": "^3.6.5",
    "@tiptap/starter-kit": "^3.6.5",
    "@tiptap/vue-3": "^3.6.5",
    "ant-design-vue": "^4.2.6",
    "file-saver": "^2.0.5",
    "html-to-docx-ts": "^1.5.2",
    "pinia": "^3.0.3",
    "tiptap-extension-line-height": "^1.0.0",
    "tiptap-markdown": "^0.9.0",
    "vue": "^3.5.21",
    "vue-router": "4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/eslint-config-standard": "^9.0.1",
    "eslint": "^9.36.0",
    "eslint-plugin-vue": "^10.5.0",
    "vite": "^7.1.7",
    "vite-plugin-node-polyfills": "^0.24.0"
  }
}
